data =. > cut@(rplc&('$ cd ..';'_4 ';'$ cd';'_1';'$ ls';'_2';'dir';'_3'))@dltb each <"1('m' fread 'day7/day7.txt')
iv =. 0;<(1 3 $ a:)
cd =. (1+])&.>@{.@] , (((<_1) ,~ ({.@] , {:@[)) <@,~ ;@}.@])
ls =. {.@] , (({.@] , ([ , (". each)@])/@|.@[) <@,~ ;@}.@])
up =. (-&1)&.>@{.@] , {:@]
build =. ls`cd`]`]`up
] ft =. iv }.@;@{: F.. (build@.(0 |@<. ".@;@{.@[)) data

iv =. (<(1 2 $ 0)), (<(1 2 $ a:))
push =. (;@((1 0 1)&#)@[ <@, ;@{.@]) , {:@]
pop =. (; ((>@{.@;@{.@[ (((>@{.@]) ,~ [) <@, ;@{:@]) ]) , (;@{:@[ <@, ((1&{)@;@{.@[ , {.@]))) (((1+>@{.@[) = {."1@;@{.@]) (([ +/@# {:"1@]) ; (-.@[ # ])) ;@{.@]))
sum =. push`pop

du =. iv }.@;@{:@] F.. (sum@.(0 >: >@{:@[)) (|. ft)
]part1 =. +/ > {:"1 ((100000&>:)@>@{:"1 # ]) du
space =. 30000000 - 70000000 - (> {: {: du)
]part2 =. {. /:~ :/: ((0 <: (-&space)) # ]) (> {:"1 du)
